PROD:
  label: "os /etc/filebeat/filebeat.yml"
  hosts: "os-0001.localhost.ru:13420"
  mounts: "/mnt"
  syslogs: "/var/logs/"
  brokers: '"os-0002.localhost.ru:9092","os-0003.localhost.ru:9092"'
LITTLE:
  label: "os /etc/filebeat/filebeat.yml"
  hosts: "os-0000.localhost.ru:13420"
  mounts: "/tmp"
  syslogs: "/tmp"
  brokers: '"os-0000.localhost.ru:9092"

