PROD:
  brokers: "os-0001.localhost.ru:9092,os-0002.localhost.ru:9092,os-0003.localhost:9092"
  nameService: "hdfs://data-prod"

LITTLE:
  brokers: "os-0000.localhost.ru:9092"
  nameService: "hdfs://data-little"
