PROD:
  label: "os /etc/logstah/conf.d/logstash.conf"
  hosts: "os-3239.localhost.ru:13420"
  mounts: "/mnt"
  syslogs: "/var/logs"
  brokers: "os-0001.localhost.ru:9092,os-0002.localhost.ru:9092"
LITTLE:
